chrome.driver=C:/Program Files/Selenium/chromedriver.exe
firefox.driver=C:/Program Files/Selenium/geckodriver.exe
#ie.driver=d:/distribs/selenium/IEDriverServer.exe
#edge.driver=d:/distribs/selenium/MicrosoftWebDriver.exe
url=http://automationpractice.com
login=1@i.ua
password=123456
log=D://Programming/selenium_test/logs/test.log